from pathlib import Path
import pandas as pd
import numpy as np
import networkx as nx
import time

ROOT = Path(__file__).resolve().parents[1]

candidates_path = ROOT / "Dataset" / "Texas2k_series2025" / "Expansion_Planning_Problem_Data" / "Candidates.csv"
bus_level_path = ROOT / "data" / "processed" / "bus_level.csv"
native_load_path = ROOT / "data" / "processed" / "native_load_long.csv"

out_bus = ROOT / "data" / "processed" / "hourly_bc_static_x_demand_bus.csv"
out_region = ROOT / "data" / "processed" / "hourly_bc_static_x_demand_region5.csv"

candidates = pd.read_csv(candidates_path)
bus_level = pd.read_csv(bus_level_path)
native_load = pd.read_csv(native_load_path)

native_load["region"] = native_load["region"].astype(str).str.upper().str.strip()
bus_level["region_8"] = bus_level["region_8"].astype(str).str.upper().str.strip()

def fix_hour_ending(ts):
    if pd.isna(ts):
        return np.nan

    ts = str(ts).strip()
    parts = ts.split()

    # If not exactly [date, time], skip safely
    if len(parts) < 2:
        return ts

    date, time = parts[0], parts[1]

    if time == "24:00":
        new_date = pd.to_datetime(date) + pd.Timedelta(days=1)
        return f"{new_date.strftime('%m/%d/%Y')} 00:00"

    return f"{date} {time}"

native_load["Hour Ending"] = native_load["Hour Ending"].apply(fix_hour_ending)
native_load["Hour Ending"] = pd.to_datetime(native_load["Hour Ending"])

native_load = native_load[native_load["region"] != "ERCOT"].copy()

# Build graph
all_buses = np.sort(
    pd.Index(candidates["from_bus_number"])
    .union(pd.Index(candidates["to_bus_number"]))
    .unique()
)

G = nx.Graph()
G.add_nodes_from(all_buses)

for _, row in candidates.iterrows():
    G.add_edge(row["from_bus_number"], row["to_bus_number"])

# Static BC once
start = time.time()

bc_static = nx.betweenness_centrality(
    G,
    normalized=True
)

print(f"Static BC finished in {(time.time() - start) / 60:.2f} minutes")

bc_static_df = pd.DataFrame({
    "BusNum": list(bc_static.keys()),
    "BC_static": list(bc_static.values())
})

# Bus to 8-region
bus_region_8 = (
    bus_level[["BusNum", "region_8"]]
    .drop_duplicates("BusNum")
    .set_index("BusNum")["region_8"]
)

bus_region_for_all = (
    pd.Series(all_buses, index=all_buses)
    .map(bus_region_8)
    .astype(str)
    .str.upper()
    .str.strip()
)

bus_counts_8 = bus_region_for_all.value_counts()

results = []

for hour, df_hour in native_load.groupby("Hour Ending"):

    region_load = df_hour.set_index("region")["load_mw"]
    region_load.index = region_load.index.astype(str).str.upper().str.strip()

    bus_counts_8_aligned = bus_counts_8.reindex(region_load.index)
    load_per_bus = (region_load / bus_counts_8_aligned).to_dict()

    demand_t = (
        bus_region_for_all
        .map(load_per_bus)
        .fillna(0)
    )

    hour_df = pd.DataFrame({
        "Hour Ending": hour,
        "BusNum": demand_t.index,
        "demand_t": demand_t.values
    })

    results.append(hour_df)

hourly_demand_bus = pd.concat(results, ignore_index=True)

bc_hourly_bus = hourly_demand_bus.merge(
    bc_static_df,
    on="BusNum",
    how="left"
)

bc_hourly_bus["BC_static_x_demand"] = (
    bc_hourly_bus["BC_static"] * bc_hourly_bus["demand_t"]
)

bc_hourly_bus.to_csv(out_bus, index=False)

# Collapse into 5 regions
bus_region_5 = (
    bus_level[["BusNum", "region"]]
    .drop_duplicates("BusNum")
)

bc_hourly_bus = bc_hourly_bus.merge(
    bus_region_5,
    on="BusNum",
    how="left"
)

bc_region5 = (
    bc_hourly_bus
    .dropna(subset=["region"])
    .groupby(["Hour Ending", "region"], as_index=False)
    .agg(
        BC_mean=("BC_static", "mean"),
        demand_sum=("demand_t", "sum"),
        BC_static_x_demand_sum=("BC_static_x_demand", "sum"),
        n_buses=("BusNum", "nunique")
    )
)

bc_region5["BC_load_weighted"] = (
    bc_region5["BC_static_x_demand_sum"] / bc_region5["demand_sum"]
)

bc_region5.to_csv(out_region, index=False)

print(bc_hourly_bus.head())
print(bc_region5.head())
print("Saved:", out_bus)
print("Saved:", out_region)